{
  "version": "1.0",
  "app_version": "1.0.0",
  "exported_at": "2026-01-26T00:00:00Z",
  "user_id": "demo-user",
  "tables": {
    "accounts": {"count": 11, "checksum": ""},
    "balances": {"count": 11, "checksum": ""},
    "holdings": {"count": 8, "checksum": ""},
    "holding_transactions": {"count": 0, "checksum": ""},
    "mortgage_details": {"count": 1, "checksum": ""},
    "mortgage_payments": {"count": 0, "checksum": ""},
    "loan_details": {"count": 1, "checksum": ""},
    "loan_payments": {"count": 0, "checksum": ""},
    "asset_details": {"count": 2, "checksum": ""},
    "asset_depreciation_entries": {"count": 0, "checksum": ""},
    "recurring_expenses": {"count": 12, "checksum": ""},
    "projection_scenarios": {"count": 1, "checksum": ""}
  }
}
